<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="logo">
        <div>TykoWish</div>
    </div>

    <div class="page">
        <div>Produits</div>
        <div>Histoires</div>
        <div>Informations</div>
    </div>

    <div class="hautdroit">
        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="#000000" 
        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="1.5"
        stroke-linecap="round" stroke-linejoin="round"><path d="M5.52 19c.64-2.2 1.84-3 3.22-3h6.52c1.38 0 2.58.8 3.22 3"/>
        <circle cx="12" cy="10" r="3"/><circle cx="12" cy="12" r="10"/></svg>
    </div>
</div>
    
<div class="body">
    <div class="image">
        <img src="Plush.jpg" alt="Chat Donuts" width="460px" height="450px">
    </div>


    <div class="bodyques">
        <div class="question">
            <div class="questete">
                <h1>Qu'est-ce-qu'un Donuts Cat Plush?</h1>
            </div>

            <div class="quesrep">
                <p>Cette peluche est comme son nom l'indique un mélange
                entre un Chat et un Donuts. Faisant la taille de 30cm pour une
                largeur de 25cm, Elle est parfaite pour vos enfants (où n'importe qui).
                Confortable avec sa texture douce et moilleuse, elle peut vous accompagnez sur votre lit entant que 
                simple Doudou ou oreillé. 
                </p>
            </div>

        <div class="question2">
           <div class="ques2tete">
                <h1>Mon nom est: <b>Pushee Le Chat Donuts</b></h1> 
           </div>

           <div class="ques2rep">
                <p>Pusheen est une chatte de bande dessinée qui fait l'objet de bandes dessinées et d'autocollants 
                sur Facebook, Instagram et d'autres sites de résaux sociaux.
                Ici, elle est enfin devenue ce qu'elle aimait le plus manger.<br>
                Un énorme Donuts recouvert de pépitte de Pastels.<br>
                Notre chat qui aime les desserts est réimaginé comme une friandise frite
                dans cette peluche.</p>
            
            
    
</body>
</html>